[mypy]
python_version = 3.12

[mypy-requests]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-torchvision.transforms]
ignore_missing_imports = True

[mypy-firerequests]
ignore_missing_imports = True

[mypy-scipy.optimize]
ignore_missing_imports = True

[mypy-scipy.spatial.distance]
ignore_missing_imports = True

[mypy-smolagents]
ignore_missing_imports = True
